VITE_APIKEY =AIzaSyAmB1xqfz6UqHeNRwDtyYr6Lvo3oUR6Tro
VITE_AUTHDOMAIN =coffeestorages.firebaseapp.com
VITE_PROJECTID =coffeestorages
VITE_STORAGEBUCKET =coffeestorages.appspot.com
VITE_MESSAGINGSENDERID =640886332428
VITE_APPID =1:640886332428:web:c8c8ffe57aa52a6827e229
VITE_IMAGES_HOSTING_KEY= 6e90185adf5617f12ac890f83625c872
VITE_PAYMENT_KP= pk_test_51OFM2aBKyfNXVKCLZwWQa2cqNqFRHLG3qaKQTWTsrYUEUF7TjOwhhVhD6pziviFCzdrH4ibNpv3qIoELra3GtwcB00QQBKlhEI